pkgbase = perl-log-dispatchouli
	pkgdesc = A simple wrapper around Log::Dispatch.
	pkgver = 3.009
	pkgrel = 1
	url = https://metacpan.org/release/Log-Dispatchouli
	arch = any
	license = PerlArtistic
	license = GPL
	checkdepends = perl-clone
	checkdepends = perl-eval-closure
	checkdepends = perl-namespace-autoclean
	checkdepends = perl-params-validationcompiler
	checkdepends = perl-specio
	checkdepends = perl-test-deep
	checkdepends = perl-test-fatal
	depends = perl-log-dispatch
	depends = perl-log-dispatch-array
	depends = perl-params-util
	depends = perl-string-flogger
	depends = perl-sub-exporter
	depends = perl-sub-exporter-globexporter>=0.002
	depends = perl-try-tiny>=0.04
	options = !emptydirs
	source = https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Log-Dispatchouli-3.009.tar.gz
	sha256sums = cba24a8b24990490002c32d265dc8400c1c26cb75b91ea2c3969b3fd1cf49a34

pkgname = perl-log-dispatchouli
