pkgbase = corky
	pkgdesc = Some Lua modules for the system monitor Conky.
	pkgver = 2019021402
	pkgrel = 1
	url = https://gitlab.com/goeb/corky/
	install = corky.install
	arch = any
	license = GPL3
	makedepends = git
	makedepends = ldoc
	depends = conky-cairo
	depends = lua-lpeg
	source = corky::git+https://gitlab.com/goeb/corky.git#tag=2019021402
	sha256sums = SKIP

pkgname = corky

